# maple
Math A-levels Preparator (Language Enhanced)

... nothin’ but the next attempt, this time in C++ instead of Haskell...

    to be continued...

## Installation
In your desired directory, execute

    git clone https://gitlab.com/das868/maple

    make

    make clean

To run maple, simply type `./maple` to your command line while within that directory.
